

p {
   margin-top: 2px;
   }

h1 {font-family:Comic Sans MS;
   font-style:normal;
   color: #ecb700;
   text-align:center;
   font-weight:normal;
   font-size:15px;}
	 
h2 {font-family:arial;
   font-style:normal;
   color: white;
   text-align:left;
   font-weight:normal;
   font-size:12px;}

body {
     background-color: #b00000;
	 color: #ecb700;
	 font-weight: bold;
	 font-family: arial;
	 font-size: 15px;
	 text-align: center;
	 }

 .submenu a{
    width: 100%;
}

.wrapper{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 .submenu a{
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
  color: #ffffff;
  border: 2px solid #ffffff;
  letter-spacing: 1.5px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.submenu a span{
  position: relative;
  z-index: 2;
}

.submenu a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

.submenu a:hover{
  color: #ecb700;
}

.submenu a:hover:after{
  width: 100%;
}




.sel {
   color: red;
 }
 .whitebg {
  background: #ecb700;
}







* {
   margin: 0px;
 }
 
 .submenu {
   grid-area: menu;
 }
 
 
 .container {
   display: grid;
   grid-template-rows: 100px;
   grid-template-areas: 'menu menu menu menu';
   grid-gap: 10px;
   /*background-color: #2196F3;*/
   padding: 10px;
 }
 
 .container>div {
   /*background-color: rgba(255, 255, 255, 0.8);*/
   text-align: center;
   padding: 10px 0;
   font-size: 30px;
 }
 
 
 ul {
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   padding: 0;
   margin: 0;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding-left: 10%;
   padding-right: 10%;
 }